/* Start Variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --section-paading: 100px;
    --ph-color: #777;
    --main-transition: 0.3s;
}


/* End Variables */


/* Start Global Rules */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Smlle */

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rules */


/* Start Compend */

.main-heading h1 {
    width: fit-content;
    margin: 0 auto;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h1::before {
    content: " ";
    width: 150px;
    height: 2px;
    position: absolute;
    background-color: #333;
    top: 70px;
    left: 50%;
    transform: translate(-50%);
}

.main-heading h1::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    top: 60px;
    transform: translate(-50%);
    background-color: white;
}

.main-heading h1+p {
    margin: 40px auto 70px;
    text-align: center;
    max-width: 550px;
    line-height: 1.8;
    color: var(--ph-color);
    padding: 10px;
}


/* End Compend */


/* Start Header */

.header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}

.header .container:after {
    content: " ";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    background-color: #a2a2a2;
    top: 95px;
    left: 30px;
    z-index: 1;
}

@media(max-width:991px) {
    .header .container:after {
        top: 98px;
    }
}

.header .logo img {
    width: 140px;
}

.header nav {
    display: flex;
    align-items: center;
}

.header nav .list {
    position: absolute;
    right: 78px;
    top: 33px;
    cursor: pointer;
}

.header nav .list i {
    color: white;
}

.header nav .list:hover+ul {
    display: flex;
}

@media(min-width:768px) {
    .header nav .list {
        display: none;
    }
}

.header nav ul {
    display: flex;
    margin-right: 50px;
    transition: var(--main-transition);
}

@media(max-width:767px) {
    .header nav ul {
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        background-color: #0000007d;
        display: none;
    }
}

.header nav ul li {
    padding: 10px;
    font-size: 14px;
}

@media(max-width:767px) {
    .header nav ul li {
        padding: 15px 20px;
    }
}

.header nav ul li a {
    display: block;
    text-transform: uppercase;
    position: relative;
    color: white;
    transition: var(--main-transition);
}

.header nav ul li a.active,
.header nav ul li a:hover {
    color: var(--main-color);
}

.header nav ul li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    background-color: var(--main-color);
    top: 56px;
    left: 0;
    z-index: 2;
    transition: var(--main-transition);
}

@media(max-width:767px) {
    .header nav ul li a::after {
        top: 31px;
    }
}

@media(max-width:991px) {
    .header nav ul li a::after {
        top: 59px;
    }
}

.header nav ul li a.active::after,
.header nav ul li a:hover::after {
    height: 1px;
}

.header nav .search {
    position: relative;
}

.header nav .search i {
    margin-left: 10px;
    color: white;
}

.header nav .search::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 30px;
    background-color: white;
    right: 40px;
    top: -3px;
}


/* End Header */


/* Start Landing */

.landing {
    background-image: url(../images/landing.jpeg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
    background-color: #1f2021;
}

.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #00000073;
    left: 0;
    top: 0;
}

.landing .text {
    padding: 20px 5px 30px 120px;
    color: white;
    background-color: var(--transparent-color);
    width: 700px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

@media(max-width:767px) {
    .landing .text {
        padding: 20px;
        width: 100%;
    }
}

.landing .text h2 {
    padding: 20px;
    margin: 0;
    font-size: 32px;
    font-weight: normal;
}

.landing .text p {
    padding: 0 20px 20px;
    line-height: 1.7;
    font-size: 17px;
}

.landing .aroow-left,
.landing .aroow-right {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.landing .aroow-left {
    left: 30px;
}

.landing .aroow-right {
    right: 30px;
}

@media(max-width:991px) {
    .landing .aroows {
        display: none;
    }
}

.landing .circles span {
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 30px;
}

.landing .circles span:first-child {
    left: 47.75%;
}

.landing .circles span:nth-child(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.landing .circles span:last-child {
    left: 52.25%;
}

@media(max-width:767px) {
    .landing .circles span:first-child {
        left: 43%;
    }
    .landing .circles span:last-child {
        left: 57%;
    }
}


/* End Landing */


/* Start Services */

.services {
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
}

.services .container {
    display: flex;
    gap: 30px;
}

@media(max-width:991px) {
    .services .container {
        flex-direction: column;
    }
}

.services .box .card {
    display: flex;
}

@media(max-width:767px) {
    .services .box .card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.services .box .card .icon {
    margin-right: 40px;
}

@media(max-width:767px) {
    .services .box .card .icon {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.services .box .card .text h3 {
    color: var(--main-color);
    padding: 0;
    margin: 0;
}

.services .box .card .text p {
    color: var(--ph-color);
    line-height: 1.7;
    padding: 15px 0;
    margin-bottom: 20px;
}


/* End Services */


/* Start Desing */

.desing {
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.desing::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
}

.desing .box {
    display: flex;
    align-items: center;
}

.desing .image {
    flex: 1;
    position: relative;
    bottom: -150px;
    text-align: center;
}

@media(max-width:767px) {
    .desing .image {
        display: none;
    }
}

.desing .text {
    flex: 1;
    background-color: var(--transparent-color);
    position: relative;
    padding: 50px;
}

.desing .text h3 {
    color: white;
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.desing .text ul li {
    color: white;
    padding: 10px 0;
}

.desing .text ul li::before {
    content: "\f390";
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
    margin-right: 10px;
}


/* End Desing */


/* Start portfolio */

.portfolio {
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
    overflow: hidden;
}

.portfolio ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio ul li {
    margin: 0px 20px 60px;
    font-size: 18px;
}

.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
    padding: 15px;
}

.portfolio .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.portfolio .box .card {
    position: relative;
    overflow: hidden;
}

.portfolio .box .card img {
    max-width: 100%;
    transition: var(--main-transition);
}

.portfolio .box .card:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .box .card .text {
    position: absolute;
    padding: 8px 20px;
    background-color: white;
    bottom: -100%;
    width: 100%;
    border: 1px solid white;
    transition: var(--main-transition);
}

.portfolio .box .card:hover .text {
    bottom: 0;
}

.portfolio .box .text p {
    margin-top: 20px;
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    width: fit-content;
    margin: 40px auto;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    background-color: var(--transparent-color);
}


/* End portfolio */


/* Start Video */

.video {
    position: relative;
}

.video:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
}

.video video {
    max-width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 20px;
}

.video .text h3 {
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin: 30px 0;
}

.video .text a {
    display: block;
    width: fit-content;
    padding: 10px 15px;
    color: white;
    background-color: #000;
    margin: 0 auto;
}


/* End Video */


/* Start About */

.about {
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
    position: relative;
    overflow: hidden;
}

.about .image {
    text-align: center;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

.about .image img {
    max-width: 100%;
}

@media (max-width:767px) {
    .about .image {
        bottom: -60px;
        margin-top: -60px;
    }
}

.about .content {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding: 100px;
}

@media (max-width:767px) {
    .about .content {
        padding: 100px 20px;
    }
}

.about .content::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
}

.about .content .cards {
    position: relative;
    background-color: var(--transparent-color);
    left: 50%;
    transform: translate(-50%);
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.about .content .cards .box {
    padding: 30px 0;
    flex-basis: 25%;
}

@media (max-width: 991px) {
    .about .content .cards .box {
        flex-basis: 50%;
        margin: 20px 0;
    }
}

@media (max-width:767px) {
    .about .content .cards .box {
        flex-basis: 100%;
        margin: 10px 0;
    }
}

.about .content .cards i {
    background-color: #000;
    padding: 15px;
    border-radius: 50%;
}

.about .content .cards .number {
    font-size: 45px;
    font-weight: bold;
    margin: 20px 0;
}


/* End About */


/* Start Our Skills */

.Our-Skills {
    padding-bottom: var(--section-paading);
}

.Our-Skills .testimonials,
.Our-Skills .skills {
    flex: 1;
}

.Our-Skills .container {
    display: flex;
    justify-content: space-between
}

@media(max-width:991px) {
    .Our-Skills .container {
        flex-direction: column;
    }
}

.Our-Skills .head {
    text-align: center;
}

.Our-Skills .head h3 {
    font-weight: normal;
    padding: 0;
}

.Our-Skills .head p {
    color: var(--ph-color);
    line-height: 2;
    padding: 40px;
}

.Our-Skills .card {
    display: flex;
    align-items: center;
}

@media(max-width:767px) {
    .Our-Skills .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.Our-Skills .card img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

@media(max-width:767px) {
    .Our-Skills .card img {
        margin: 0;
    }
}

.Our-Skills .card .text {
    padding: 15px;
    width: 400px;
}

@media(max-width:991px) {
    .Our-Skills .card .text {
        width: 100%;
    }
}

.Our-Skills .card .text p {
    line-height: 2;
}

.Our-Skills .card .text span {
    display: block;
    text-align: right;
    font-size: 15px;
    color: var(--ph-color);
    border-bottom: 1px solid #ccc;
    padding: 0 10px 20px;
}

.Our-Skills .circles {
    text-align: center;
}

.Our-Skills .circles ul {
    margin: 30px 0;
}

.Our-Skills .circles ul li {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--transparent-color);
    margin-right: 5px;
}

.Our-Skills .circles ul li:nth-child(2) {
    background-color: var(--transparent-color);
    border: none;
}

.Our-Skills .skills .prog-holder {
    padding: 20px;
}

.Our-Skills .skills .prog-holder h2 {
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 10px;
}

.Our-Skills .skills .prog-holder .prog {
    background-color: #ccc;
    width: 100%;
    height: 30px;
}

.Our-Skills .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.Our-Skills .prog span:before {
    content: attr(data-progress);
    background-color: #000;
    position: absolute;
    top: -43px;
    right: -15px;
    color: white;
    text-align: center;
    padding: 3px;
    border-radius: 5px;
}

.Our-Skills .prog span:after {
    content: " ";
    position: absolute;
    top: -15px;
    right: -5px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
}


/* End Our Skills */


/* Start Quote */

.quote {
    background-image: url(../images/quote.jpg);
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
    background-size: cover;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
}

.quote .container {
    position: relative;
    color: white;
}

.quote .container p {
    font-size: 30px;
    margin-bottom: 10px;
    position: relative;
}

.quote p:before {
    content: "\f10d";
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
}

.quote p:after {
    content: "\f10e";
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
}


/* End Quote */


/* Start Pricing */

.prcinig {
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
}

.prcinig .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.prcinig .box .content {
    text-align: center;
    background-color: #fcfcfc;
    padding: 30px 0;
    border-top: 1px solid var(--main-color);
}

.prcinig .content h3 {
    font-weight: normal;
}

.prcinig .content h1 {
    font-size: 55px;
    position: relative;
    padding: 10px;
    margin-bottom: 10px;
}

.prcinig .content h1:before {
    content: "$";
    position: absolute;
    top: 0px;
    left: 97px;
    font-size: 25px;
    font-weight: normal;
}

.prcinig .content h1:after {
    content: "/Mo";
    position: absolute;
    bottom: 5px;
    right: 79px;
    font-size: 20px;
}

.prcinig .content ul {
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.prcinig .content ul li {
    padding: 20px;
    position: relative;
    text-align: center;
}

.prcinig .content ul li:not(:first-child):after {
    content: " ";
    background-color: var(--main-color);
    width: 120px;
    height: 1px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
}

.prcinig .content a {
    display: block;
    width: fit-content;
    border: 1px solid var(--main-color);
    margin: 30px auto 0;
    padding: 10px 15px;
}

.prcinig .text {
    margin-top: 10px;
    text-align: center;
}

.prcinig .text p {
    font-size: 20px;
}

.prcinig .text a {
    display: block;
    width: fit-content;
    border: 1px solid #fff;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    margin: 10px auto;
}


/* End Pricing */


/* Start Subscribe */

.subscribe {
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .form {
    display: flex;
    color: #fff;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .form input[type="email"] {
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    background: none;
    border: 1px solid white;
    border-right: none;
}

.subscribe .form input[type="submit"] {
    padding: 19px;
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
}

.subscribe .form input:focus {
    outline: none;
}

.subscribe .form input::placeholder {
    color: #fff;
    font-size: 16px;
}

.subscribe p {
    color: #fff;
    line-height: 2;
    margin-left: 25px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 20px 0;
    }
}


/* End Subscribe */


/* Start contact */

.contact {
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
}

.contact .container {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .container {
        flex-direction: column;
    }
}

.contact form {
    width: 70%;
    max-width: 100%;
}

@media(max-width:767px) {
    .contact form {
        width: 100%;
        order: 2;
    }
}

.contact form input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #aaa;
}

.contact form input::placeholder,
.contact form textarea::placeholder {
    font-size: 18px;
}

.contact form input:focus,
.contact form textarea:focus {
    outline: 0;
}

.contact form textarea {
    width: 100%;
    height: 50%;
    padding: 20px;
    border: 1px solid #aaa;
}

.contact form .link {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.contact form a {
    display: block;
    width: fit-content;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    margin: 20px 0;
}

.contact .info {
    width: 30%;
    max-width: 100%;
    margin-left: 60px;
}

@media(max-width:767px) {
    .contact .info {
        width: 100%;
        order: 1;
        margin-left: 0;
        text-align: center;
    }
}

.contact .info .content {
    margin-bottom: 40px;
}

.contact .info p {
    margin-bottom: 20px;
}

.contact .info span {
    display: block;
    color: var(--ph-color);
    font-style: italic;
    line-height: 2;
}


/* End contact */


/* Start Footer */

.footer {
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 80%);
    left: 0;
    top: 0;
}

.footer .container {
    position: relative;
    color: #fff;
    text-align: center;
}

.footer img {
    width: 150px;
    margin-top: 60px;
}

.footer h3 {
    font-weight: normal;
    font-size: 18px;
    padding: 10px 0;
    position: relative;
}

.footer h3::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    background-color: #fff;
    left: 50%;
    transform: translate(-50%);
    bottom: -10px;
}

.footer .social-icons {
    margin: 20px 0;
}

.footer .social-icons i {
    padding: 20px;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}


/* End Footer */